NEXT_PUBLIC_TMDB_BASE_URL= https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_API_KEY= d9e063e604b5c938e70876c537f01c20
NEXT_PUBLIC_TMDB_IMAGE_URL=https://image.tmdb.org/t/p/original

# Google Analytic
NEXT_PUBLIC_MEASUREMENT_ID="G-WCLN1T8ZTS"
